# Usar vi-key bindings
set-option -g mode-keys vi

# Habilitar el mouse
set -g mouse on

# Prefijo: Ctrl-a en vez de Ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Divisiones más fáciles
bind | split-window -h
bind - split-window -v

# Recargar configuración sin cerrar tmux
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Set default terminal to 256 colors
set -g default-terminal "screen-256color"

# Habilitar iconos en la barra de estado
set -g status-right "#(date +'%Y-%m-%d %H:%M')"

# Colores de la barra de estado
set -g status-bg colour235
set -g status-fg colour136

# Tema de la barra de estado
set -g status-left-length 40
set -g status-right-length 40
set -g status-interval 5

set -g status-left "#[fg=green]#S #[fg=colour235]"
set -g status-right "#[fg=colour235]#[fg=green]#(whoami)@#H #[fg=colour235]#[fg=green]%H:%M:%S #[fg=colour235]#[fg=green]%Y-%m-%d"

setw -g window-status-current-format "#[bg=colour235,fg=green]#[fg=white] #I #W #[fg=colour235]"
setw -g window-status-format "#[bg=colour235,fg=green]#[fg=white] #I #W #[fg=colour235]"
